(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 59)
    (no_connects 0)
    (area 46.571431 33.650001 88.933755 112.050001)
    (thickness 1.6)
    (drawings 7)
    (tracks 306)
    (zones 0)
    (modules 21)
    (nets 18)
  )

  (page A3)
  (title_block 
    (title sensor3)
    (rev A)
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user hide)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (trace_clearance 0.2032)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2032)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.6096)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 60 112)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 283148289)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotothertext false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "/3.3 RX")
  (net 2 "/3.3 TX")
  (net 3 /FORMAT)
  (net 4 /SCL)
  (net 5 /SDA)
  (net 6 /START/STOP)
  (net 7 GND)
  (net 8 N-0000010)
  (net 9 N-0000028)
  (net 10 N-0000029)
  (net 11 N-0000036)
  (net 12 N-0000037)
  (net 13 N-0000038)
  (net 14 N-0000039)
  (net 15 N-0000040)
  (net 16 N-0000041)
  (net 17 VCC)

  (net_class Default "これは標準のネット クラスです。"
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net "/3.3 RX")
    (add_net "/3.3 TX")
    (add_net /FORMAT)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /START/STOP)
    (add_net N-0000010)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net N-0000040)
    (add_net N-0000041)
  )

  (net_class Bold ""
    (clearance 0.2032)
    (trace_width 0.4064)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net VCC)
  )

  (module TQFP32 (layer B.Cu) (tedit 43A670DA) (tstamp 54BA6752)
    (at 76.5 78.5)
    (path /54B781D3)
    (fp_text reference IC1 (at 0 1.27) (layer B.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value ATMEGA328P-A (at 0 -1.905) (layer B.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 5.0292 -2.7686) (end 3.8862 -2.7686) (layer B.SilkS) (width 0.1524))
    (fp_line (start 5.0292 2.7686) (end 3.9116 2.7686) (layer B.SilkS) (width 0.1524))
    (fp_line (start 5.0292 -2.7686) (end 5.0292 2.7686) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.794 -3.9624) (end 2.794 -5.0546) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.8194 -3.9878) (end -2.8194 -5.0546) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.8448 -5.0546) (end 2.794 -5.08) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.794 5.0292) (end 2.7178 5.0546) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.8862 3.2766) (end -3.8862 -3.9116) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.7432 5.0292) (end 2.7432 3.9878) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.2512 3.8862) (end 3.81 3.8862) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.8608 -3.937) (end 3.8608 3.7846) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.8862 -3.937) (end 3.7338 -3.937) (layer B.SilkS) (width 0.1524))
    (fp_line (start -5.0292 2.8448) (end -5.0292 -2.794) (layer B.SilkS) (width 0.1524))
    (fp_line (start -5.0292 -2.794) (end -3.8862 -2.794) (layer B.SilkS) (width 0.1524))
    (fp_line (start -3.87604 3.302) (end -3.29184 3.8862) (layer B.SilkS) (width 0.1524))
    (fp_line (start -5.02412 2.8448) (end -3.87604 2.8448) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.794 3.8862) (end -2.794 5.03428) (layer B.SilkS) (width 0.1524))
    (fp_circle (center -2.83972 2.86004) (end -2.43332 2.60604) (layer B.SilkS) (width 0.1524))
    (pad 8 smd rect (at -4.81584 -2.77622) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 11 N-0000036)
    )
    (pad 7 smd rect (at -4.81584 -1.97612) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 12 N-0000037)
    )
    (pad 6 smd rect (at -4.81584 -1.17602) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 17 VCC)
    )
    (pad 5 smd rect (at -4.81584 -0.37592) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 7 GND)
    )
    (pad 4 smd rect (at -4.81584 0.42418) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 17 VCC)
    )
    (pad 3 smd rect (at -4.81584 1.22428) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 7 GND)
    )
    (pad 2 smd rect (at -4.81584 2.02438) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 6 /START/STOP)
    )
    (pad 1 smd rect (at -4.81584 2.82448) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 24 smd rect (at 4.7498 2.8194) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 17 smd rect (at 4.7498 -2.794) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 16 N-0000041)
    )
    (pad 18 smd rect (at 4.7498 -1.9812) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 17 VCC)
    )
    (pad 19 smd rect (at 4.7498 -1.1684) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 20 smd rect (at 4.7498 -0.381) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 21 smd rect (at 4.7498 0.4318) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
      (net 7 GND)
    )
    (pad 22 smd rect (at 4.7498 1.2192) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 23 smd rect (at 4.7498 2.032) (size 1.99898 0.44958)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 32 smd rect (at -2.82448 4.826) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 31 smd rect (at -2.02692 4.826) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 2 "/3.3 TX")
    )
    (pad 30 smd rect (at -1.22428 4.826) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 1 "/3.3 RX")
    )
    (pad 29 smd rect (at -0.42672 4.826) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 13 N-0000038)
    )
    (pad 28 smd rect (at 0.37592 4.826) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 4 /SCL)
    )
    (pad 27 smd rect (at 1.17348 4.826) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 5 /SDA)
    )
    (pad 26 smd rect (at 1.97612 4.826) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 25 smd rect (at 2.77368 4.826) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 9 smd rect (at -2.8194 -4.7752) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 3 /FORMAT)
    )
    (pad 10 smd rect (at -2.032 -4.7752) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 11 smd rect (at -1.2192 -4.7752) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 9 N-0000028)
    )
    (pad 12 smd rect (at -0.4318 -4.7752) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 13 smd rect (at 0.3556 -4.7752) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 14 smd rect (at 1.1684 -4.7752) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-0000010)
    )
    (pad 15 smd rect (at 1.9812 -4.7752) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 14 N-0000039)
    )
    (pad 16 smd rect (at 2.794 -4.7752) (size 0.44958 1.99898)
      (layers B.Cu B.Paste B.Mask)
      (net 15 N-0000040)
    )
    (model smd/tqfp32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_3x2 (layer F.Cu) (tedit 54BBB8E4) (tstamp 54BA678A)
    (at 75.5 66.5 180)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /54B782A6)
    (fp_text reference CON1 (at 2.3 -3.6 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value AVR-ISP-6 (at 0 3.81 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 -2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.81 2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole rect (at -2.54 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-0000040)
    )
    (pad 2 thru_hole circle (at -2.54 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC)
    )
    (pad 3 thru_hole circle (at 0 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-0000041)
    )
    (pad 4 thru_hole circle (at 0 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-0000039)
    )
    (pad 5 thru_hole circle (at 2.54 1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000038)
    )
    (pad 6 thru_hole circle (at 2.54 -1.27 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (model pin_array/pins_array_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 54BBB8D3) (tstamp 54BA67AC)
    (at 81.2 60.8 90)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54B7A1FD)
    (fp_text reference P1 (at 1.9 -1.9 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value POWER (at 0 -1.905 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 54BBB912) (tstamp 54BA67CE)
    (at 63 51 90)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /54B78356)
    (fp_text reference D1 (at 3.2 -0.1 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value STATUS (at 0 2.9 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000029)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HC-49V (layer F.Cu) (tedit 54BBB960) (tstamp 54BA67DA)
    (at 67 82 270)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /54B787D8)
    (autoplace_cost180 10)
    (fp_text reference X1 (at -0.2 -0.7 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value 8MHz (at -0.8 -5.2 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -3.175 2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.3175))
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 3.175 -2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -3.175 2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000036)
    )
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.4224 1.4224) (drill 0.762)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000037)
    )
    (model discret/xtal/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module DM3AT-SF-PEJM5 (layer B.Cu) (tedit 54BBB91D) (tstamp 54BA67F3)
    (at 75.5 58.5)
    (path /54B78A88)
    (fp_text reference CON2 (at -2.3 -6.7) (layer B.SilkS) hide
      (effects (font (size 2 2) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DM3AT-SF-PEJM5 (at -2.4 -9.6) (layer B.SilkS) hide
      (effects (font (size 2 2) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -8.6 -16) (end 2.7 -16) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.2 -11.3) (end -10.2 -12.8) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.2 -5.3) (end -10.2 -9.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.4 -0.9) (end -10.2 -0.9) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.2 -0.9) (end -10.2 -3.2) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.6 -13.6) (end 4.6 -0.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.6 -0.9) (end 2.5 -0.9) (layer B.SilkS) (width 0.15))
    (pad "" smd rect (at 1.55 0.5) (size 1 2.2)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 1 smd rect (at 0 0.5) (size 0.7 2.2)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 2 smd rect (at -1.1 0.5) (size 0.7 2.2)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-0000010)
    )
    (pad 3 smd rect (at -2.2 0.5) (size 0.7 2.2)
      (layers B.Cu B.Paste B.Mask)
      (net 14 N-0000039)
    )
    (pad 4 smd rect (at -3.3 0.5) (size 0.7 2.2)
      (layers B.Cu B.Paste B.Mask)
      (net 17 VCC)
    )
    (pad 5 smd rect (at -4.4 0.5) (size 0.7 2.2)
      (layers B.Cu B.Paste B.Mask)
      (net 16 N-0000041)
    )
    (pad 6 smd rect (at -5.5 0.5) (size 0.7 2.2)
      (layers B.Cu B.Paste B.Mask)
      (net 7 GND)
    )
    (pad 7 smd rect (at -6.6 0.5) (size 0.7 2.2)
      (layers B.Cu B.Paste B.Mask)
      (net 15 N-0000040)
    )
    (pad 8 smd rect (at -7.7 0.5) (size 0.65 2.2)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 9 smd rect (at -8.65 0.5) (size 0.65 2.2)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad "" smd rect (at -10.1 -4.3) (size 2 1.2)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad 10 smd rect (at -10.1 -10.5) (size 2 0.8)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad "" smd rect (at -10.1 -14.65) (size 2 2.8)
      (layers B.Cu B.Paste B.Mask)
    )
    (pad "" smd rect (at 4.4 -15.1) (size 2.3 1.9)
      (layers B.Cu B.Paste B.Mask)
    )
  )

  (module DIP-8__300 (layer F.Cu) (tedit 54BBB98B) (tstamp 54BA6806)
    (at 67.4 96.4 270)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /54B78D53)
    (fp_text reference U1 (at -1.1 0 360) (layer F.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)))
    )
    (fp_text value AE-LPS331AP (at 0 0 360) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC)
    )
    (pad 2 thru_hole circle (at -1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /SCL)
    )
    (pad 3 thru_hole circle (at 1.27 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /SDA)
    )
    (pad 4 thru_hole circle (at 3.81 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC)
    )
    (pad 5 thru_hole circle (at 3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC)
    )
    (pad 6 thru_hole circle (at 1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at -1.27 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at -3.81 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-10__300 (layer F.Cu) (tedit 54BBB985) (tstamp 54BA681B)
    (at 79.2 95 270)
    (descr "10 pins DIL package, round pads")
    (tags DIL)
    (path /54B78A98)
    (fp_text reference U2 (at 4.9 0 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value SL-MPU9150 (at 0 1.27 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.143) (thickness 0.28575)))
    )
    (fp_line (start -7.62 2.54) (end 7.62 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 2.54) (end 7.62 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.62 -2.54) (end -7.62 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 -2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -5.08 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC)
    )
    (pad 2 thru_hole circle (at -2.54 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC)
    )
    (pad 3 thru_hole circle (at 0 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /SCL)
    )
    (pad 4 thru_hole circle (at 2.54 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /SDA)
    )
    (pad 5 thru_hole circle (at 5.08 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 5.08 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 0 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at -2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 10 thru_hole circle (at -5.08 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (model dil/dil_10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 54BBB969) (tstamp 54BA6831)
    (at 63 85 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54B787F8)
    (fp_text reference C4 (at -1.5 -2.5 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 22p (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000037)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 54BBB96C) (tstamp 54BA683C)
    (at 63 79 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54B787E9)
    (fp_text reference C5 (at -1.7 2.5 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 22p (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000036)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 54BBB8DC) (tstamp 54BA6847)
    (at 81.1 66.5 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54B7B076)
    (fp_text reference C1 (at 3.8 -0.8 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1u (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 54BBB8CC) (tstamp 54BA6852)
    (at 81.5 55 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /54B7B748)
    (fp_text reference C3 (at -3.7 -0.1 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 0.1u (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AE-TSW (layer F.Cu) (tedit 54BBB944) (tstamp 54BA685F)
    (at 65.5 73 180)
    (path /54B78D6A)
    (fp_text reference SW1 (at 0 -1.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value START/STOP (at -9.3 -3.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 2.3) (end 1.9 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -2.3) (end 1.9 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -0.9) (end -3.3 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 0.9) (end 3.3 -0.9) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -3.25 2.25 180) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 1 thru_hole circle (at -3.25 -2.25 180) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /START/STOP)
    )
    (pad 2 thru_hole circle (at 3.25 -2.25 180) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 3.25 2.25 180) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
  )

  (module AE-TSW (layer F.Cu) (tedit 54BBB90A) (tstamp 54BA686C)
    (at 65.5 66 180)
    (path /54B78A79)
    (fp_text reference SW2 (at 0 -1.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FORMAT (at 0 4.4 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 2.3) (end 1.9 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 -2.3) (end 1.9 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.3 -0.9) (end -3.3 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.3 0.9) (end 3.3 -0.9) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -3.25 2.25 180) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (pad 1 thru_hole circle (at -3.25 -2.25 180) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /FORMAT)
    )
    (pad 2 thru_hole circle (at 3.25 -2.25 180) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole circle (at 3.25 2.25 180) (size 2 2) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
  )

  (module R1 (layer F.Cu) (tedit 54BBB998) (tstamp 54BA6760)
    (at 66 89.7 180)
    (descr "Resistance verticale")
    (tags R)
    (path /54B78972)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R2 (at -0.1 -3 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4.7k (at -1.143 2.54 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /SCL)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 54BBB992) (tstamp 54BA676E)
    (at 70.4 89.7)
    (descr "Resistance verticale")
    (tags R)
    (path /54B78989)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R3 (at -1.4 3) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4.7k (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /SDA)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 54BBB892) (tstamp 54BA677C)
    (at 63 58 270)
    (descr "Resistance verticale")
    (tags R)
    (path /54B78D83)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0.9 -2.2 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 470 (at -1.143 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000029)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000028)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_4x1 (layer F.Cu) (tedit 54BBB9A1) (tstamp 54BA67A2)
    (at 73.3 96.3 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /54BBAE84)
    (fp_text reference P3 (at 6.3 0.4 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value I2C (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VCC)
    )
    (pad 2 thru_hole circle (at -1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 /SDA)
    )
    (pad 3 thru_hole circle (at 1.27 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 /SCL)
    )
    (pad 4 thru_hole circle (at 3.81 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 GND)
    )
    (model pin_array\pins_array_4x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 54BB859A)
    (at 73 86 180)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /54BB8665)
    (fp_text reference P2 (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value RX/TX (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 "/3.3 RX")
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 "/3.3 TX")
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module hole3-2mm (layer F.Cu) (tedit 54BBB6E3) (tstamp 54BC1783)
    (at 64 108)
    (fp_text reference hole3-2mm (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 1.5)
      (clearance 1.5)
    )
  )

  (module hole3-2mm (layer F.Cu) (tedit 54BBB6E3) (tstamp 54BC178C)
    (at 81 108)
    (fp_text reference hole3-2mm (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2)
      (layers *.Cu *.Mask F.SilkS)
      (solder_mask_margin 1.5)
      (clearance 1.5)
    )
  )

  (gr_text sensor3 (at 72.5 106) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 70 (width 0.3) (layer Cmts.User)
    (gr_text 70.000mm (at 52.650001 77 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 60 112) (xy 51.300001 112)))
    (feature2 (pts (xy 60 42) (xy 51.300001 42)))
    (crossbar (pts (xy 54.000001 42) (xy 54.000001 112)))
    (arrow1a (pts (xy 54.000001 112) (xy 53.413581 110.873497)))
    (arrow1b (pts (xy 54.000001 112) (xy 54.586421 110.873497)))
    (arrow2a (pts (xy 54.000001 42) (xy 53.413581 43.126503)))
    (arrow2b (pts (xy 54.000001 42) (xy 54.586421 43.126503)))
  )
  (gr_line (start 60 112) (end 60 42) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85 112) (end 60 112) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85 42) (end 85 112) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 60 42) (end 85 42) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 25 (width 0.3) (layer Cmts.User)
    (gr_text 25.000mm (at 72.5 35.150001) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 85 42) (xy 85 33.800001)))
    (feature2 (pts (xy 60 42) (xy 60 33.800001)))
    (crossbar (pts (xy 60 36.500001) (xy 85 36.500001)))
    (arrow1a (pts (xy 85 36.500001) (xy 83.873497 37.086421)))
    (arrow1b (pts (xy 85 36.500001) (xy 83.873497 35.913581)))
    (arrow2a (pts (xy 60 36.500001) (xy 61.126503 37.086421)))
    (arrow2b (pts (xy 60 36.500001) (xy 61.126503 35.913581)))
  )

  (segment (start 75.27572 83.326) (end 75.27572 84.99428) (width 0.2032) (layer B.Cu) (net 1))
  (segment (start 75.27572 84.99428) (end 74.27 86) (width 0.2032) (layer B.Cu) (net 1) (tstamp 54BB85B3))
  (segment (start 74.47308 83.326) (end 74.47308 84.32692) (width 0.2032) (layer B.Cu) (net 2))
  (segment (start 72.83 84.9) (end 71.73 86) (width 0.2032) (layer B.Cu) (net 2) (tstamp 54BB85B9))
  (segment (start 73.9 84.9) (end 72.83 84.9) (width 0.2032) (layer B.Cu) (net 2) (tstamp 54BB85B8))
  (segment (start 74.47308 84.32692) (end 73.9 84.9) (width 0.2032) (layer B.Cu) (net 2) (tstamp 54BB85B7))
  (segment (start 73.6806 73.7248) (end 73.6806 73.1806) (width 0.2032) (layer B.Cu) (net 3))
  (segment (start 73.6806 73.1806) (end 68.75 68.25) (width 0.2032) (layer B.Cu) (net 3) (tstamp 54BB8604))
  (segment (start 75.39 95) (end 78 95) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 76.87592 86.47592) (end 76.87592 83.326) (width 0.2032) (layer B.Cu) (net 4) (tstamp 54BBB2E0))
  (segment (start 78.9 88.5) (end 76.87592 86.47592) (width 0.2032) (layer B.Cu) (net 4) (tstamp 54BBB2DE))
  (segment (start 78.9 94.1) (end 78.9 88.5) (width 0.2032) (layer B.Cu) (net 4) (tstamp 54BBB2DC))
  (segment (start 78 95) (end 78.9 94.1) (width 0.2032) (layer B.Cu) (net 4) (tstamp 54BBB2C8))
  (segment (start 62.4 91.2) (end 62.4 93.94) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 63.9 89.7) (end 62.4 91.2) (width 0.2032) (layer B.Cu) (net 4) (tstamp 54BBB15C))
  (segment (start 64.73 89.7) (end 63.9 89.7) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 62.4 93.94) (end 63.59 95.13) (width 0.2032) (layer B.Cu) (net 4) (tstamp 54BBB24F))
  (segment (start 73.3 95.03) (end 73.3 95.2) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 73.3 95.2) (end 72.1 96.4) (width 0.2032) (layer B.Cu) (net 4) (tstamp 54BBB244))
  (segment (start 64.86 96.4) (end 63.59 95.13) (width 0.2032) (layer B.Cu) (net 4) (tstamp 54BBB249))
  (segment (start 72.1 96.4) (end 64.86 96.4) (width 0.2032) (layer B.Cu) (net 4) (tstamp 54BBB246))
  (segment (start 73.3 95.03) (end 75.36 95.03) (width 0.2032) (layer B.Cu) (net 4))
  (segment (start 75.36 95.03) (end 75.39 95) (width 0.2032) (layer B.Cu) (net 4) (tstamp 54BBB1EF))
  (segment (start 77.67348 83.326) (end 77.67348 86.37348) (width 0.2032) (layer B.Cu) (net 5))
  (segment (start 78.06 97.54) (end 75.39 97.54) (width 0.2032) (layer B.Cu) (net 5) (tstamp 54BBB2EB))
  (segment (start 79.4 96.2) (end 78.06 97.54) (width 0.2032) (layer B.Cu) (net 5) (tstamp 54BBB2E9))
  (segment (start 79.4 88.1) (end 79.4 96.2) (width 0.2032) (layer B.Cu) (net 5) (tstamp 54BBB2E7))
  (segment (start 77.67348 86.37348) (end 79.4 88.1) (width 0.2032) (layer B.Cu) (net 5) (tstamp 54BBB2E5))
  (segment (start 73.3 97.57) (end 73.3 97.7) (width 0.2032) (layer B.Cu) (net 5))
  (segment (start 64.82 98.9) (end 63.59 97.67) (width 0.2032) (layer B.Cu) (net 5) (tstamp 54BBB266))
  (segment (start 72.1 98.9) (end 64.82 98.9) (width 0.2032) (layer B.Cu) (net 5) (tstamp 54BBB263))
  (segment (start 73.3 97.7) (end 72.1 98.9) (width 0.2032) (layer B.Cu) (net 5) (tstamp 54BBB261))
  (segment (start 61.9 90.8) (end 61.9 95.98) (width 0.2032) (layer B.Cu) (net 5))
  (segment (start 61.9 95.98) (end 63.59 97.67) (width 0.2032) (layer B.Cu) (net 5) (tstamp 54BBB257))
  (segment (start 71.67 89.7) (end 71.67 89.47) (width 0.2032) (layer B.Cu) (net 5))
  (segment (start 64.1 88.6) (end 61.9 90.8) (width 0.2032) (layer B.Cu) (net 5) (tstamp 54BBB16E))
  (segment (start 70.8 88.6) (end 64.1 88.6) (width 0.2032) (layer B.Cu) (net 5) (tstamp 54BBB16B))
  (segment (start 71.67 89.47) (end 70.8 88.6) (width 0.2032) (layer B.Cu) (net 5) (tstamp 54BBB168))
  (segment (start 73.3 97.57) (end 75.36 97.57) (width 0.2032) (layer B.Cu) (net 5))
  (segment (start 75.36 97.57) (end 75.39 97.54) (width 0.2032) (layer B.Cu) (net 5) (tstamp 54BBB1EC))
  (segment (start 68.75 75.25) (end 65.4 78.6) (width 0.2032) (layer B.Cu) (net 6))
  (segment (start 70.07562 80.52438) (end 71.68416 80.52438) (width 0.2032) (layer B.Cu) (net 6) (tstamp 54BB7A9D))
  (segment (start 69.4 81.2) (end 70.07562 80.52438) (width 0.2032) (layer B.Cu) (net 6) (tstamp 54BB7A9C))
  (segment (start 69.4 84) (end 69.4 81.2) (width 0.2032) (layer B.Cu) (net 6) (tstamp 54BB7A9A))
  (segment (start 67.6 85.8) (end 69.4 84) (width 0.2032) (layer B.Cu) (net 6) (tstamp 54BB7A97))
  (segment (start 66.2 85.8) (end 67.6 85.8) (width 0.2032) (layer B.Cu) (net 6) (tstamp 54BB7A91))
  (segment (start 65.4 85) (end 66.2 85.8) (width 0.2032) (layer B.Cu) (net 6) (tstamp 54BB7A8D))
  (segment (start 62.2 85) (end 65.4 85) (width 0.2032) (layer B.Cu) (net 6) (tstamp 54BB7A85))
  (segment (start 61.8 84.6) (end 62.2 85) (width 0.2032) (layer B.Cu) (net 6) (tstamp 54BB7A83))
  (segment (start 61.8 79.8) (end 61.8 84.6) (width 0.2032) (layer B.Cu) (net 6) (tstamp 54BB7A7D))
  (segment (start 62.6 79) (end 61.8 79.8) (width 0.2032) (layer B.Cu) (net 6) (tstamp 54BB7A7A))
  (segment (start 63.6 79) (end 62.6 79) (width 0.2032) (layer B.Cu) (net 6) (tstamp 54BB7A79))
  (segment (start 64 78.6) (end 63.6 79) (width 0.2032) (layer B.Cu) (net 6) (tstamp 54BB7A75))
  (segment (start 65.4 78.6) (end 64 78.6) (width 0.2032) (layer B.Cu) (net 6) (tstamp 54BB7A6F))
  (segment (start 70.4 73.2) (end 70.4 72.4) (width 0.4064) (layer B.Cu) (net 7))
  (via (at 70.4 73.2) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 70.4 83) (end 70.4 73.2) (width 0.4064) (layer F.Cu) (net 7) (tstamp 54BC08E6))
  (via (at 70.4 83) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 70.95 83.55) (end 70.4 83) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BC08E4))
  (segment (start 71.45 83.55) (end 70.95 83.55) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 70.4 72.4) (end 68.75 70.75) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BC17A3))
  (segment (start 64.2 69.6) (end 63.4 69.6) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 63.4 69.6) (end 62.25 70.75) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BBB4F8))
  (segment (start 65.8 71.2) (end 65.8 70.7) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 62.25 64.75) (end 62.25 63.75) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BBB4F3))
  (segment (start 64.2 66.7) (end 62.25 64.75) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BBB4EF))
  (segment (start 64.2 69.6) (end 64.2 66.7) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BBB4EE))
  (via (at 64.2 69.6) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 66.9 69.6) (end 64.2 69.6) (width 0.4064) (layer F.Cu) (net 7) (tstamp 54BBB4EB))
  (via (at 66.9 69.6) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 65.8 70.7) (end 66.9 69.6) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BBB4E9))
  (segment (start 65.8 68.6) (end 65.8 71.2) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 65.8 71.2) (end 65.8 76.3) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BBB4E7))
  (segment (start 72.97 67.77) (end 71.8 66.6) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB860A))
  (segment (start 71.8 66.6) (end 67.8 66.6) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB860D))
  (segment (start 67.8 66.6) (end 65.8 68.6) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB860E))
  (segment (start 66.1 76.3) (end 64.67 77.73) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB8614))
  (segment (start 63 77.73) (end 64.67 77.73) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB8616))
  (segment (start 72.97 67.77) (end 72.96 67.77) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 73.3 92.49) (end 73.3 92.7) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 81.84 92.46) (end 83.01 92.46) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BBB317))
  (segment (start 80.5 93.8) (end 81.84 92.46) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BBB316))
  (via (at 80.5 93.8) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 77.7 93.8) (end 80.5 93.8) (width 0.4064) (layer F.Cu) (net 7) (tstamp 54BBB30D))
  (via (at 77.7 93.8) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 74.4 93.8) (end 77.7 93.8) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BBB300))
  (segment (start 73.3 92.7) (end 74.4 93.8) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BBB2FC))
  (segment (start 71.21 92.59) (end 73.2 92.59) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 73.2 92.59) (end 73.3 92.49) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BBB2AF))
  (segment (start 83.01 86.61) (end 83.01 85.01) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 74 81) (end 71.45 83.55) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB94C3))
  (segment (start 82.81 84.81) (end 79 81) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB94A6))
  (segment (start 79 81) (end 74 81) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB94AE))
  (segment (start 83.01 85.01) (end 82.81 84.81) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BBB21E))
  (segment (start 83.01 89.92) (end 83.01 86.61) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 83.01 86.61) (end 82.81 86.41) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BBB214))
  (segment (start 83.01 92.46) (end 83.01 89.92) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 68.75 71.55) (end 68.75 70.75) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BC08EA))
  (segment (start 62.25 70.75) (end 68.75 70.75) (width 0.4064) (layer F.Cu) (net 7))
  (segment (start 62.25 63.75) (end 68.75 63.75) (width 0.4064) (layer F.Cu) (net 7))
  (segment (start 81.4 85.7) (end 82.1 85.7) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 82.8 63.1) (end 83.3 63.6) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB9AD8))
  (via (at 83.3 63.6) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 83.3 63.6) (end 83.3 67.8) (width 0.4064) (layer F.Cu) (net 7) (tstamp 54BB9AE7))
  (segment (start 83.3 67.8) (end 81.4 69.7) (width 0.4064) (layer F.Cu) (net 7) (tstamp 54BB9AE8))
  (segment (start 81.4 69.7) (end 81.4 85.7) (width 0.4064) (layer F.Cu) (net 7) (tstamp 54BB9AF6))
  (via (at 81.4 85.7) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 82.8 59.8) (end 82.8 63.1) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 82.1 85.7) (end 82.81 86.41) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BBA8F4))
  (segment (start 83.5 68.5) (end 83.5 67.63) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 83.5 68.5) (end 83.5 78.2) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB9537))
  (segment (start 83.5 78.2) (end 82.7682 78.9318) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB9543))
  (segment (start 81.2498 78.9318) (end 82.7682 78.9318) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB9545))
  (segment (start 83.5 67.63) (end 81.1 65.23) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB9651))
  (segment (start 81.2 62.07) (end 81.2 61.4) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 82.8 55.03) (end 81.5 53.73) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB9641))
  (segment (start 82.8 59.8) (end 82.8 55.03) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB963F))
  (segment (start 81.2 61.4) (end 82.8 59.8) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB963D))
  (segment (start 81.5 53.73) (end 81.07 53.73) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 81.07 53.73) (end 79.3 55.5) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB9637))
  (segment (start 70 57.1) (end 70 59) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB8A15))
  (segment (start 71.6 55.5) (end 70 57.1) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB8A14))
  (segment (start 79.3 55.5) (end 71.6 55.5) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB8A11))
  (segment (start 68.6 86.4) (end 63.13 86.4) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB85D3))
  (segment (start 63.13 86.4) (end 63 86.27) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB85DB))
  (segment (start 71.45 83.55) (end 68.6 86.4) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BC08E2))
  (segment (start 81.2 62.07) (end 81.2 65.13) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 81.2 65.13) (end 81.1 65.23) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB8D5E))
  (segment (start 76.1 78.1) (end 76.1 78.12408) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB894A))
  (segment (start 76.12408 78.12408) (end 76.1 78.1) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB893E))
  (segment (start 63 49.73) (end 62.97 49.73) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 62.97 49.73) (end 61.6 51.1) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB862C))
  (segment (start 61.6 51.1) (end 61.6 63.1) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB862E))
  (segment (start 61.6 63.1) (end 62.25 63.75) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB8632))
  (segment (start 63 77.73) (end 63 77.8) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 71.68416 79.72428) (end 75.2 79.72428) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 75.2 79.72428) (end 78.13932 79.72428) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB85D0))
  (segment (start 78.13932 79.72428) (end 78.9318 78.9318) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB7B33))
  (segment (start 71.68416 78.12408) (end 76.1 78.12408) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 76.1 78.12408) (end 78.12408 78.12408) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB894B))
  (segment (start 78.12408 78.12408) (end 78.9318 78.9318) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB7B2C))
  (segment (start 78.9318 78.9318) (end 81.2498 78.9318) (width 0.4064) (layer B.Cu) (net 7) (tstamp 54BB7B2D))
  (segment (start 71.4375 64.9605) (end 71.4375 63.119) (width 0.2032) (layer B.Cu) (net 8))
  (via (at 72.0725 62.484) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 72.0725 62.484) (end 74.6125 62.484) (width 0.2032) (layer F.Cu) (net 8) (tstamp 54BB9209))
  (via (at 74.6125 62.484) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 74.6125 62.484) (end 74.93 62.1665) (width 0.2032) (layer B.Cu) (net 8) (tstamp 54BB9211))
  (segment (start 74.93 62.1665) (end 74.93 61.0235) (width 0.2032) (layer B.Cu) (net 8) (tstamp 54BB9212))
  (segment (start 74.93 61.0235) (end 74.4 60.4935) (width 0.2032) (layer B.Cu) (net 8) (tstamp 54BB9215))
  (segment (start 74.4 59) (end 74.4 60.4935) (width 0.2032) (layer B.Cu) (net 8) (tstamp 54BB9218))
  (segment (start 73.432 71.4) (end 71.4375 69.4055) (width 0.2032) (layer B.Cu) (net 8) (tstamp 54BB92AD))
  (segment (start 71.4375 69.4055) (end 71.4375 67.5005) (width 0.2032) (layer B.Cu) (net 8) (tstamp 54BB92B4))
  (via (at 71.4375 67.5005) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 71.4375 67.5005) (end 71.4375 64.9605) (width 0.2032) (layer F.Cu) (net 8) (tstamp 54BB92D2))
  (via (at 71.4375 64.9605) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 77.6684 72.4684) (end 77.6684 73.7248) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 76.6 71.4) (end 73.6 71.4) (width 0.2032) (layer B.Cu) (net 8) (tstamp 54BB8FCA))
  (segment (start 77.6684 72.4684) (end 76.6 71.4) (width 0.2032) (layer B.Cu) (net 8) (tstamp 54BB8F94))
  (segment (start 73.6 71.4) (end 73.432 71.4) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 73.432 71.4) (end 73.432 71.4) (width 0.2032) (layer B.Cu) (net 8))
  (segment (start 71.4375 63.119) (end 72.0725 62.484) (width 0.2032) (layer B.Cu) (net 8) (tstamp 54BB92EF))
  (segment (start 74.295 59.105) (end 74.4 59) (width 0.2032) (layer B.Cu) (net 8) (tstamp 54BB8862))
  (segment (start 65.93 62.2) (end 69.6295 62.2) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 63 59.27) (end 65.93 62.2) (width 0.2032) (layer B.Cu) (net 9) (tstamp 54BB869A))
  (segment (start 73.17 71.9) (end 70.2945 69.0245) (width 0.2032) (layer B.Cu) (net 9) (tstamp 54BB900D))
  (segment (start 70.2945 69.0245) (end 70.2945 67.5005) (width 0.2032) (layer B.Cu) (net 9) (tstamp 54BB9016))
  (via (at 70.2945 67.5005) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 70.2945 67.5005) (end 70.2945 64.9605) (width 0.2032) (layer F.Cu) (net 9) (tstamp 54BB901F))
  (via (at 70.2945 64.9605) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 70.2945 64.9605) (end 70.2945 62.865) (width 0.2032) (layer B.Cu) (net 9) (tstamp 54BB9039))
  (segment (start 75.2808 72.6138) (end 74.567 71.9) (width 0.2032) (layer B.Cu) (net 9) (tstamp 54BB87C8))
  (segment (start 74.567 71.9) (end 73.2 71.9) (width 0.2032) (layer B.Cu) (net 9) (tstamp 54BB87CD))
  (segment (start 75.2808 72.6138) (end 75.2808 73.7248) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 73.2 71.9) (end 73.17 71.9) (width 0.2032) (layer B.Cu) (net 9))
  (segment (start 69.6295 62.2) (end 70.2945 62.865) (width 0.2032) (layer B.Cu) (net 9) (tstamp 54BB9082))
  (segment (start 63 52.27) (end 63 56.73) (width 0.2032) (layer B.Cu) (net 10))
  (segment (start 67 79.46) (end 63.81 79.46) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 63.81 79.46) (end 63 80.27) (width 0.2032) (layer B.Cu) (net 11) (tstamp 54BB79D7))
  (segment (start 67 79.46) (end 67 79) (width 0.2032) (layer B.Cu) (net 11))
  (segment (start 70.27622 75.72378) (end 71.68416 75.72378) (width 0.2032) (layer B.Cu) (net 11) (tstamp 54BB79C6))
  (segment (start 67 79) (end 70.27622 75.72378) (width 0.2032) (layer B.Cu) (net 11) (tstamp 54BB79C0))
  (segment (start 63 83.73) (end 66.19 83.73) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 66.19 83.73) (end 67 84.54) (width 0.2032) (layer B.Cu) (net 12) (tstamp 54BB7ABD))
  (segment (start 71.68416 76.52388) (end 70.27612 76.52388) (width 0.2032) (layer B.Cu) (net 12))
  (segment (start 68.6 82.94) (end 67 84.54) (width 0.2032) (layer B.Cu) (net 12) (tstamp 54BB79D0))
  (segment (start 68.6 78.2) (end 68.6 82.94) (width 0.2032) (layer B.Cu) (net 12) (tstamp 54BB79CE))
  (segment (start 70.27612 76.52388) (end 68.6 78.2) (width 0.2032) (layer B.Cu) (net 12) (tstamp 54BB79CB))
  (segment (start 76.07328 83.326) (end 76.07328 86.42672) (width 0.2032) (layer B.Cu) (net 13))
  (segment (start 65.1 75.3) (end 65.1 67.5) (width 0.2032) (layer B.Cu) (net 13) (tstamp 54BB82E3))
  (segment (start 65.1 67.5) (end 66.687 65.913) (width 0.2032) (layer B.Cu) (net 13) (tstamp 54BB7A20))
  (segment (start 66.687 65.913) (end 72.277 65.913) (width 0.2032) (layer B.Cu) (net 13) (tstamp 54BB7A22))
  (segment (start 72.277 65.913) (end 72.96 65.23) (width 0.2032) (layer B.Cu) (net 13) (tstamp 54BB7A24))
  (segment (start 61.3 86.7) (end 61.3 77.5) (width 0.2032) (layer B.Cu) (net 13) (tstamp 54BB82C6))
  (segment (start 61.3 77.5) (end 62.2 76.6) (width 0.2032) (layer B.Cu) (net 13) (tstamp 54BB82D1))
  (segment (start 62.2 76.6) (end 63.8 76.6) (width 0.2032) (layer B.Cu) (net 13) (tstamp 54BB82DA))
  (segment (start 63.8 76.6) (end 65.1 75.3) (width 0.2032) (layer B.Cu) (net 13) (tstamp 54BB82DF))
  (segment (start 62 87.4) (end 61.3 86.7) (width 0.2032) (layer B.Cu) (net 13) (tstamp 54BB85E7))
  (segment (start 75.1 87.4) (end 62 87.4) (width 0.2032) (layer B.Cu) (net 13) (tstamp 54BB85E3))
  (segment (start 76.07328 86.42672) (end 75.1 87.4) (width 0.2032) (layer B.Cu) (net 13) (tstamp 54BB85DF))
  (segment (start 76.8 66.4) (end 76.8 64.7) (width 0.2032) (layer B.Cu) (net 14))
  (segment (start 75.5 67.7) (end 76.8 66.4) (width 0.2032) (layer B.Cu) (net 14) (tstamp 54BB8B86))
  (segment (start 75.5 67.77) (end 75.5 67.7) (width 0.2032) (layer B.Cu) (net 14))
  (segment (start 73.3 63.2035) (end 73.3 59) (width 0.2032) (layer B.Cu) (net 14) (tstamp 54BB8F04))
  (segment (start 73.8965 63.8) (end 73.3 63.2035) (width 0.2032) (layer B.Cu) (net 14) (tstamp 54BB8EFE))
  (segment (start 75.9 63.8) (end 73.8965 63.8) (width 0.2032) (layer B.Cu) (net 14) (tstamp 54BB8EF1))
  (segment (start 76.8 64.7) (end 75.9 63.8) (width 0.2032) (layer B.Cu) (net 14) (tstamp 54BB8EEB))
  (segment (start 78.4812 73.7248) (end 78.4812 71.4812) (width 0.2032) (layer B.Cu) (net 14))
  (segment (start 75.5 68.5) (end 75.5 67.77) (width 0.2032) (layer B.Cu) (net 14) (tstamp 54BB7992))
  (segment (start 78.4812 71.4812) (end 75.5 68.5) (width 0.2032) (layer B.Cu) (net 14) (tstamp 54BB798F))
  (segment (start 70.6755 61.341) (end 69.5325 61.341) (width 0.2032) (layer B.Cu) (net 15))
  (segment (start 74.1045 63.373) (end 73.7235 62.992) (width 0.2032) (layer B.Cu) (net 15) (tstamp 54BB9164))
  (segment (start 73.7235 62.992) (end 73.7235 61.722) (width 0.2032) (layer B.Cu) (net 15) (tstamp 54BB916A))
  (segment (start 73.7235 61.722) (end 74.1045 61.341) (width 0.2032) (layer B.Cu) (net 15) (tstamp 54BB916C))
  (segment (start 78.04 65.23) (end 78.04 65.1495) (width 0.2032) (layer B.Cu) (net 15))
  (segment (start 70.6755 61.341) (end 71.5645 61.341) (width 0.2032) (layer B.Cu) (net 15) (tstamp 54BB911D))
  (via (at 71.5645 61.341) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 74.1045 61.341) (end 71.5645 61.341) (width 0.2032) (layer F.Cu) (net 15) (tstamp 54BB910B))
  (via (at 74.1045 61.341) (size 0.889) (layers F.Cu B.Cu) (net 15))
  (segment (start 76.2635 63.373) (end 74.549 63.373) (width 0.2032) (layer B.Cu) (net 15) (tstamp 54BB90FC))
  (segment (start 78.04 65.1495) (end 76.2635 63.373) (width 0.2032) (layer B.Cu) (net 15) (tstamp 54BB90F9))
  (segment (start 74.549 63.373) (end 74.1045 63.373) (width 0.2032) (layer B.Cu) (net 15))
  (segment (start 68.9 60.7085) (end 68.9 59) (width 0.2032) (layer B.Cu) (net 15) (tstamp 54BB9221))
  (segment (start 69.5325 61.341) (end 68.9 60.7085) (width 0.2032) (layer B.Cu) (net 15) (tstamp 54BB921F))
  (segment (start 79.294 73.7248) (end 79.294 71.6105) (width 0.2032) (layer B.Cu) (net 15))
  (segment (start 78.04 66.06) (end 78.04 65.23) (width 0.2032) (layer B.Cu) (net 15) (tstamp 54BB8BF6))
  (segment (start 76.7 67.4) (end 78.04 66.06) (width 0.2032) (layer B.Cu) (net 15) (tstamp 54BB8BF2))
  (segment (start 76.7 69.0165) (end 76.7 67.4) (width 0.2032) (layer B.Cu) (net 15) (tstamp 54BB8BF0))
  (segment (start 79.294 71.6105) (end 76.7 69.0165) (width 0.2032) (layer B.Cu) (net 15) (tstamp 54BB8BEA))
  (segment (start 75.5 65.23) (end 75.5 65.597) (width 0.2032) (layer B.Cu) (net 16))
  (segment (start 81.2498 72.4233) (end 78.994 70.1675) (width 0.2032) (layer B.Cu) (net 16) (tstamp 54BB918C))
  (via (at 78.994 70.1675) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 78.994 70.1675) (end 76.0095 70.1675) (width 0.2032) (layer F.Cu) (net 16) (tstamp 54BB919D))
  (via (at 76.0095 70.1675) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 76.0095 70.1675) (end 75.057 70.1675) (width 0.2032) (layer B.Cu) (net 16) (tstamp 54BB91B2))
  (segment (start 81.2498 72.4233) (end 81.2498 75.706) (width 0.2032) (layer B.Cu) (net 16))
  (segment (start 74.2315 69.342) (end 75.057 70.1675) (width 0.2032) (layer B.Cu) (net 16) (tstamp 54BB91EC))
  (segment (start 74.2315 66.8655) (end 74.2315 69.342) (width 0.2032) (layer B.Cu) (net 16) (tstamp 54BB91E9))
  (segment (start 75.5 65.597) (end 74.2315 66.8655) (width 0.2032) (layer B.Cu) (net 16) (tstamp 54BB91E6))
  (segment (start 71.1 59) (end 71.1 60.1) (width 0.2032) (layer B.Cu) (net 16))
  (segment (start 74.6915 65.23) (end 75.5 65.23) (width 0.2032) (layer B.Cu) (net 16) (tstamp 54BB8F1D))
  (segment (start 72.84025 63.37875) (end 74.6915 65.23) (width 0.2032) (layer B.Cu) (net 16) (tstamp 54BB8F16))
  (segment (start 72.84025 60.83875) (end 72.84025 63.37875) (width 0.2032) (layer B.Cu) (net 16) (tstamp 54BB8F12))
  (segment (start 72.5805 60.579) (end 72.84025 60.83875) (width 0.2032) (layer B.Cu) (net 16) (tstamp 54BB8F0E))
  (segment (start 71.579 60.579) (end 72.5805 60.579) (width 0.2032) (layer B.Cu) (net 16) (tstamp 54BB8F0C))
  (segment (start 71.1 60.1) (end 71.579 60.579) (width 0.2032) (layer B.Cu) (net 16) (tstamp 54BB8F0B))
  (segment (start 75.5 65.23) (end 75.03 65.23) (width 0.2032) (layer B.Cu) (net 16))
  (segment (start 75.39 89.92) (end 77.48 89.92) (width 0.4064) (layer B.Cu) (net 17))
  (segment (start 81.5 56.9) (end 81.5 56.27) (width 0.4064) (layer B.Cu) (net 17))
  (via (at 79.8 85.7) (size 0.889) (layers F.Cu B.Cu) (net 17))
  (segment (start 74.2 80.1) (end 79.8 85.7) (width 0.4064) (layer F.Cu) (net 17) (tstamp 54BB9AB6))
  (segment (start 74.2 64.5) (end 74.2 80.1) (width 0.4064) (layer F.Cu) (net 17) (tstamp 54BB9AAD))
  (segment (start 75.1 63.6) (end 74.2 64.5) (width 0.4064) (layer F.Cu) (net 17) (tstamp 54BB9AAC))
  (segment (start 76.6 63.6) (end 75.1 63.6) (width 0.4064) (layer F.Cu) (net 17) (tstamp 54BB9AAA))
  (segment (start 78.5 61.7) (end 76.6 63.6) (width 0.4064) (layer F.Cu) (net 17) (tstamp 54BB9AA9))
  (via (at 78.5 61.7) (size 0.889) (layers F.Cu B.Cu) (net 17))
  (segment (start 78.5 59.9) (end 78.5 61.7) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BB9A9F))
  (segment (start 81.5 56.9) (end 78.5 59.9) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BB9A92))
  (segment (start 79.8 86.4) (end 79.8 85.7) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BBB370))
  (segment (start 80.5 87.1) (end 79.8 86.4) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BBB36B))
  (segment (start 80.5 89.8) (end 80.5 87.1) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BBB36A))
  (via (at 80.5 89.8) (size 0.889) (layers F.Cu B.Cu) (net 17))
  (segment (start 77.8 89.8) (end 80.5 89.8) (width 0.4064) (layer F.Cu) (net 17) (tstamp 54BBB365))
  (segment (start 77.7 89.7) (end 77.8 89.8) (width 0.4064) (layer F.Cu) (net 17) (tstamp 54BBB364))
  (via (at 77.7 89.7) (size 0.889) (layers F.Cu B.Cu) (net 17))
  (segment (start 77.48 89.92) (end 77.7 89.7) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BBB350))
  (segment (start 67.27 89.7) (end 67.27 91.03) (width 0.4064) (layer B.Cu) (net 17))
  (segment (start 65.71 92.59) (end 63.59 92.59) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BBB28A))
  (segment (start 67.27 91.03) (end 65.71 92.59) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BBB288))
  (segment (start 69.13 89.7) (end 67.27 89.7) (width 0.4064) (layer B.Cu) (net 17))
  (segment (start 75.39 89.92) (end 73.78 89.92) (width 0.4064) (layer B.Cu) (net 17))
  (segment (start 70.63 91.2) (end 69.13 89.7) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BBB207))
  (segment (start 72.5 91.2) (end 70.63 91.2) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BBB205))
  (segment (start 73.78 89.92) (end 72.5 91.2) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BBB202))
  (segment (start 75.39 92.46) (end 75.39 89.92) (width 0.4064) (layer B.Cu) (net 17))
  (segment (start 63.59 100.21) (end 71.21 100.21) (width 0.4064) (layer B.Cu) (net 17))
  (segment (start 71.21 100.21) (end 71.31 100.11) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BBB1E8))
  (segment (start 71.31 100.11) (end 73.3 100.11) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BBB1E9))
  (segment (start 61.3 94.6) (end 61.3 97.92) (width 0.4064) (layer B.Cu) (net 17))
  (segment (start 75.39 89.49) (end 73.9 88) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BBB17F))
  (segment (start 73.9 88) (end 63.7 88) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BBB182))
  (segment (start 63.7 88) (end 61.3 90.4) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BBB185))
  (segment (start 61.3 90.4) (end 61.3 94.6) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BBB189))
  (segment (start 75.39 89.92) (end 75.39 89.49) (width 0.4064) (layer B.Cu) (net 17))
  (segment (start 61.3 97.92) (end 63.59 100.21) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BBB1E4))
  (segment (start 81.2498 76.5188) (end 82.3812 76.5188) (width 0.4064) (layer B.Cu) (net 17))
  (segment (start 82.8 69.47) (end 81.1 67.77) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BB8D7E))
  (segment (start 82.8 76.1) (end 82.8 69.47) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BB8D7B))
  (segment (start 82.3812 76.5188) (end 82.8 76.1) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BB8D79))
  (segment (start 81.2 59.53) (end 80.87 59.53) (width 0.4064) (layer B.Cu) (net 17))
  (segment (start 80.87 59.53) (end 79.6 60.8) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BB8D55))
  (segment (start 79.6 60.8) (end 79.6 66.27) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BB8D58))
  (segment (start 79.6 66.27) (end 81.1 67.77) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BB8D5A))
  (segment (start 81.5 56.27) (end 81.5 59.23) (width 0.4064) (layer B.Cu) (net 17))
  (segment (start 81.5 59.23) (end 81.2 59.53) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BB8D50))
  (segment (start 78.04 67.77) (end 81.1 67.77) (width 0.4064) (layer B.Cu) (net 17))
  (segment (start 81.5 56.27) (end 73.33 56.27) (width 0.4064) (layer B.Cu) (net 17))
  (segment (start 73.33 56.27) (end 72.2 57.4) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BB8A0A))
  (segment (start 72.2 57.4) (end 72.2 59) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BB8A0C))
  (segment (start 81.2498 76.5188) (end 75.0812 76.5188) (width 0.4064) (layer B.Cu) (net 17))
  (segment (start 74.27602 77.32398) (end 71.68416 77.32398) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BB896F))
  (segment (start 75.0812 76.5188) (end 74.27602 77.32398) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BB896C))
  (segment (start 71.68416 77.32398) (end 70.47602 77.32398) (width 0.4064) (layer B.Cu) (net 17))
  (segment (start 70.12418 78.92418) (end 71.68416 78.92418) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BB7B24))
  (segment (start 70 78.8) (end 70.12418 78.92418) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BB7B23))
  (segment (start 70 77.8) (end 70 78.8) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BB7B22))
  (segment (start 70.47602 77.32398) (end 70 77.8) (width 0.4064) (layer B.Cu) (net 17) (tstamp 54BB7B1D))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 54BC1796) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 84 111) (xy 61 111) (xy 61 43) (xy 65.5 43) (xy 65.5 58)
        (xy 69.5 58) (xy 69.5 53.5) (xy 80.5 53.5) (xy 80.5 43) (xy 84 43)
        (xy 84 64) (xy 79.5 64) (xy 79.5 69) (xy 82.5 69) (xy 82.5 79.5)
        (xy 72.5 79.5) (xy 72.5 83) (xy 84 83) (xy 84 88.7) (xy 81.8 88.7)
        (xy 81.8 93.5) (xy 84 93.5)
      )
    )
    (polygon
      (pts        (xy 78.5 96.5) (xy 78.5 89.5) (xy 63 89.5) (xy 63 96.5)
      )
    )
    (filled_polygon
      (pts
        (xy 63.193747 77.744142) (xy 63.014142 77.923747) (xy 63 77.909605) (xy 62.985857 77.923747) (xy 62.806252 77.744142)
        (xy 62.820395 77.73) (xy 62.806252 77.715857) (xy 62.985857 77.536252) (xy 63 77.550395) (xy 63.014142 77.536252)
        (xy 63.193747 77.715857) (xy 63.179605 77.73) (xy 63.193747 77.744142)
      )
    )
    (filled_polygon
      (pts
        (xy 63.193747 86.284142) (xy 63.014142 86.463747) (xy 63 86.449605) (xy 62.985857 86.463747) (xy 62.806252 86.284142)
        (xy 62.820395 86.27) (xy 62.806252 86.255857) (xy 62.985857 86.076252) (xy 63 86.090395) (xy 63.014142 86.076252)
        (xy 63.193747 86.255857) (xy 63.179605 86.27) (xy 63.193747 86.284142)
      )
    )
    (filled_polygon
      (pts
        (xy 68.943747 63.764142) (xy 68.764142 63.943747) (xy 68.75 63.929605) (xy 67.777075 64.90253) (xy 67.875737 65.169386)
        (xy 67.894616 65.1764) (xy 66.687 65.1764) (xy 66.686999 65.1764) (xy 66.405115 65.23247) (xy 66.166145 65.392145)
        (xy 66.166144 65.392145) (xy 66.166144 65.392146) (xy 64.579145 66.979145) (xy 64.41947 67.218115) (xy 64.3634 67.5)
        (xy 64.3634 74.99489) (xy 63.895908 75.462382) (xy 63.895908 71.014538) (xy 63.895908 64.014538) (xy 63.871855 63.36454)
        (xy 63.669386 62.875737) (xy 63.40253 62.777075) (xy 63.222925 62.95668) (xy 62.429605 63.75) (xy 63.40253 64.722925)
        (xy 63.669386 64.624263) (xy 63.895908 64.014538) (xy 63.895908 71.014538) (xy 63.871855 70.36454) (xy 63.669386 69.875737)
        (xy 63.40253 69.777075) (xy 62.429605 70.75) (xy 63.40253 71.722925) (xy 63.669386 71.624263) (xy 63.895908 71.014538)
        (xy 63.895908 75.462382) (xy 63.884805 75.473485) (xy 63.885283 74.926205) (xy 63.636893 74.325057) (xy 63.222925 73.910365)
        (xy 63.177362 73.864723) (xy 62.576648 73.615285) (xy 61.926205 73.614717) (xy 61.325057 73.863107) (xy 61.127 74.060818)
        (xy 61.127 71.98102) (xy 61.162794 72.016814) (xy 61.277075 71.902532) (xy 61.375737 72.169386) (xy 61.985462 72.395908)
        (xy 62.63546 72.371855) (xy 63.124263 72.169386) (xy 63.222925 71.90253) (xy 62.25 70.929605) (xy 62.235857 70.943747)
        (xy 62.056252 70.764142) (xy 62.070395 70.75) (xy 62.056252 70.735857) (xy 62.235857 70.556252) (xy 62.25 70.570395)
        (xy 63.222925 69.59747) (xy 63.220636 69.591279) (xy 63.635277 69.177362) (xy 63.884715 68.576648) (xy 63.885283 67.926205)
        (xy 63.636893 67.325057) (xy 63.222925 66.910365) (xy 63.177362 66.864723) (xy 62.576648 66.615285) (xy 61.926205 66.614717)
        (xy 61.325057 66.863107) (xy 61.127 67.060818) (xy 61.127 64.98102) (xy 61.162794 65.016814) (xy 61.277075 64.902532)
        (xy 61.375737 65.169386) (xy 61.985462 65.395908) (xy 62.63546 65.371855) (xy 63.124263 65.169386) (xy 63.222925 64.90253)
        (xy 62.25 63.929605) (xy 62.235857 63.943747) (xy 62.056252 63.764142) (xy 62.070395 63.75) (xy 62.056252 63.735857)
        (xy 62.235857 63.556252) (xy 62.25 63.570395) (xy 63.222925 62.59747) (xy 63.124263 62.330614) (xy 62.514538 62.104092)
        (xy 61.86454 62.128145) (xy 61.375737 62.330614) (xy 61.277075 62.597467) (xy 61.162794 62.483186) (xy 61.127 62.51898)
        (xy 61.127 43.127) (xy 63.76489 43.127) (xy 63.76489 45.375755) (xy 63.861359 45.609229) (xy 64.039832 45.788013)
        (xy 64.273136 45.884889) (xy 64.525755 45.88511) (xy 65.373 45.88511) (xy 65.373 46.96489) (xy 64.274245 46.96489)
        (xy 64.040771 47.061359) (xy 63.861987 47.239832) (xy 63.765111 47.473136) (xy 63.76489 47.725755) (xy 63.76489 48.440132)
        (xy 63.225903 48.245024) (xy 62.640432 48.271612) (xy 62.223018 48.44451) (xy 62.144193 48.694588) (xy 63 49.550395)
        (xy 63.014142 49.536252) (xy 63.193747 49.715857) (xy 63.179605 49.73) (xy 64.035412 50.585807) (xy 64.28549 50.506982)
        (xy 64.484976 49.955903) (xy 64.458388 49.370432) (xy 64.319418 49.034929) (xy 64.525755 49.03511) (xy 65.373 49.03511)
        (xy 65.373 52.96489) (xy 64.306612 52.96489) (xy 64.472943 52.564323) (xy 64.473454 51.978248) (xy 64.249646 51.43659)
        (xy 63.83559 51.021811) (xy 63.782003 50.999559) (xy 63.855807 50.765412) (xy 63 49.909605) (xy 62.820395 50.08921)
        (xy 62.820395 49.73) (xy 61.964588 48.874193) (xy 61.71451 48.953018) (xy 61.515024 49.504097) (xy 61.541612 50.089568)
        (xy 61.71451 50.506982) (xy 61.964588 50.585807) (xy 62.820395 49.73) (xy 62.820395 50.08921) (xy 62.144193 50.765412)
        (xy 62.217872 50.999164) (xy 62.16659 51.020354) (xy 61.751811 51.43441) (xy 61.527057 51.975677) (xy 61.526546 52.561752)
        (xy 61.750354 53.10341) (xy 62.16441 53.518189) (xy 62.2634 53.559293) (xy 62.2634 55.591508) (xy 62.24562 55.598855)
        (xy 61.870174 55.973647) (xy 61.666733 56.463587) (xy 61.66627 56.994086) (xy 61.868855 57.48438) (xy 62.243647 57.859826)
        (xy 62.581448 58.000093) (xy 62.24562 58.138855) (xy 61.870174 58.513647) (xy 61.666733 59.003587) (xy 61.66627 59.534086)
        (xy 61.868855 60.02438) (xy 62.243647 60.399826) (xy 62.733587 60.603267) (xy 63.264086 60.60373) (xy 63.283852 60.595562)
        (xy 65.409142 62.720851) (xy 65.409145 62.720855) (xy 65.648115 62.88053) (xy 65.929999 62.9366) (xy 65.929999 62.936599)
        (xy 65.93 62.9366) (xy 67.308002 62.9366) (xy 67.104092 63.485462) (xy 67.128145 64.13546) (xy 67.330614 64.624263)
        (xy 67.59747 64.722925) (xy 68.570395 63.75) (xy 68.556252 63.735857) (xy 68.735857 63.556252) (xy 68.75 63.570395)
        (xy 68.764142 63.556252) (xy 68.943747 63.735857) (xy 68.929605 63.75) (xy 68.943747 63.764142)
      )
    )
    (filled_polygon
      (pts
        (xy 72.81562 84.16626) (xy 72.548115 84.21947) (xy 72.309145 84.379145) (xy 72.309144 84.379145) (xy 72.309144 84.379146)
        (xy 72.062762 84.625527) (xy 72.009099 84.603244) (xy 71.453339 84.602759) (xy 70.939697 84.814991) (xy 70.546372 85.20763)
        (xy 70.333244 85.720901) (xy 70.332759 86.276661) (xy 70.492555 86.6634) (xy 64.275221 86.6634) (xy 64.345924 86.46252)
        (xy 64.317146 85.932802) (xy 64.235876 85.7366) (xy 65.09489 85.7366) (xy 65.679142 86.320851) (xy 65.679145 86.320855)
        (xy 65.918115 86.48053) (xy 66.199999 86.5366) (xy 66.199999 86.536599) (xy 66.2 86.5366) (xy 67.6 86.5366)
        (xy 67.881885 86.48053) (xy 68.120855 86.320855) (xy 69.920855 84.520855) (xy 70.08053 84.281885) (xy 70.1366 84)
        (xy 70.1366 81.885678) (xy 70.146029 81.908499) (xy 70.324502 82.087283) (xy 70.557806 82.184159) (xy 70.810425 82.18438)
        (xy 72.373 82.18438) (xy 72.373 83.127) (xy 72.81562 83.127) (xy 72.81562 84.16626)
      )
    )
    (filled_polygon
      (pts
        (xy 72.82982 74.872117) (xy 72.810514 74.864101) (xy 72.557895 74.86388) (xy 70.558915 74.86388) (xy 70.385274 74.935626)
        (xy 70.385283 74.926205) (xy 70.136893 74.325057) (xy 69.722925 73.910365) (xy 69.722925 71.90253) (xy 68.75 70.929605)
        (xy 68.570395 71.10921) (xy 68.570395 70.75) (xy 67.59747 69.777075) (xy 67.330614 69.875737) (xy 67.104092 70.485462)
        (xy 67.128145 71.13546) (xy 67.330614 71.624263) (xy 67.59747 71.722925) (xy 68.570395 70.75) (xy 68.570395 71.10921)
        (xy 67.777075 71.90253) (xy 67.875737 72.169386) (xy 68.485462 72.395908) (xy 69.13546 72.371855) (xy 69.624263 72.169386)
        (xy 69.722925 71.90253) (xy 69.722925 73.910365) (xy 69.677362 73.864723) (xy 69.076648 73.615285) (xy 68.426205 73.614717)
        (xy 67.825057 73.863107) (xy 67.364723 74.322638) (xy 67.115285 74.923352) (xy 67.114717 75.573795) (xy 67.193595 75.764694)
        (xy 65.09489 77.8634) (xy 64.342712 77.8634) (xy 64.317146 77.392802) (xy 64.229724 77.181746) (xy 64.320855 77.120855)
        (xy 65.620851 75.820857) (xy 65.620854 75.820855) (xy 65.620855 75.820855) (xy 65.78053 75.581885) (xy 65.8366 75.3)
        (xy 65.8366 67.80511) (xy 66.99211 66.6496) (xy 68.341781 66.6496) (xy 67.825057 66.863107) (xy 67.364723 67.322638)
        (xy 67.115285 67.923352) (xy 67.114717 68.573795) (xy 67.363107 69.174943) (xy 67.779189 69.591752) (xy 67.777075 69.59747)
        (xy 68.75 70.570395) (xy 68.764142 70.556252) (xy 68.943747 70.735857) (xy 68.929605 70.75) (xy 69.90253 71.722925)
        (xy 70.169386 71.624263) (xy 70.395908 71.014538) (xy 70.392952 70.934662) (xy 72.8207 73.36241) (xy 72.8207 74.850045)
        (xy 72.82982 74.872117)
      )
    )
    (filled_polygon
      (pts
        (xy 73.153747 67.784142) (xy 72.974142 67.963747) (xy 72.96 67.949605) (xy 72.945857 67.963747) (xy 72.766252 67.784142)
        (xy 72.780395 67.77) (xy 72.766252 67.755857) (xy 72.945857 67.576252) (xy 72.96 67.590395) (xy 72.974142 67.576252)
        (xy 73.153747 67.755857) (xy 73.139605 67.77) (xy 73.153747 67.784142)
      )
    )
    (filled_polygon
      (pts
        (xy 79.979895 78.919071) (xy 79.891081 78.955769) (xy 79.8025 79.044195) (xy 79.77406 79.044195) (xy 79.61535 79.202904)
        (xy 79.615421 79.283454) (xy 79.632879 79.3255) (xy 79.615421 79.367546) (xy 79.615416 79.373) (xy 73.318539 79.373)
        (xy 73.318539 79.372626) (xy 73.298443 79.32423) (xy 73.318539 79.275834) (xy 73.31876 79.023215) (xy 73.31876 78.573635)
        (xy 73.298373 78.524296) (xy 73.318539 78.475734) (xy 73.318609 78.395184) (xy 73.174507 78.251082) (xy 73.31865 78.251082)
        (xy 73.31865 78.16218) (xy 74.27602 78.16218) (xy 74.596785 78.098376) (xy 74.596786 78.098376) (xy 74.868717 77.916677)
        (xy 75.428394 77.357) (xy 79.6152 77.357) (xy 79.6152 77.682145) (xy 79.632955 77.725117) (xy 79.615421 77.767346)
        (xy 79.6152 78.019965) (xy 79.6152 78.469545) (xy 79.638216 78.525248) (xy 79.615421 78.580146) (xy 79.61535 78.660695)
        (xy 79.77406 78.819405) (xy 79.827852 78.819405) (xy 79.890142 78.881803) (xy 79.979895 78.919071)
      )
    )
    (filled_polygon
      (pts
        (xy 83.873 63.873) (xy 82.845924 63.873) (xy 82.845924 53.92252) (xy 82.817146 53.392802) (xy 82.669798 53.037072)
        (xy 82.434186 52.975419) (xy 82.254581 53.155024) (xy 81.679605 53.73) (xy 82.434186 54.484581) (xy 82.669798 54.422928)
        (xy 82.845924 53.92252) (xy 82.845924 63.873) (xy 82.59711 63.873) (xy 82.59711 62.957755) (xy 82.597 62.35575)
        (xy 82.43825 62.197) (xy 81.327 62.197) (xy 81.327 63.30825) (xy 81.48575 63.467) (xy 81.836245 63.46711)
        (xy 82.088864 63.466889) (xy 82.322168 63.370013) (xy 82.500641 63.191229) (xy 82.59711 62.957755) (xy 82.59711 63.873)
        (xy 80.4382 63.873) (xy 80.4382 63.467) (xy 80.563755 63.46711) (xy 80.91425 63.467) (xy 81.073 63.30825)
        (xy 81.073 62.197) (xy 81.053 62.197) (xy 81.053 61.943) (xy 81.073 61.943) (xy 81.073 61.923)
        (xy 81.327 61.923) (xy 81.327 61.943) (xy 82.43825 61.943) (xy 82.597 61.78425) (xy 82.59711 61.182245)
        (xy 82.500641 60.948771) (xy 82.322168 60.769987) (xy 82.088864 60.673111) (xy 82.032323 60.673061) (xy 82.383628 60.32237)
        (xy 82.596756 59.809099) (xy 82.597241 59.253339) (xy 82.385009 58.739697) (xy 82.3382 58.692806) (xy 82.3382 57.317471)
        (xy 82.629826 57.026353) (xy 82.833267 56.536413) (xy 82.83373 56.005914) (xy 82.631145 55.51562) (xy 82.256353 55.140174)
        (xy 81.934877 55.006685) (xy 82.192928 54.899798) (xy 82.254581 54.664186) (xy 81.5 53.909605) (xy 80.745419 54.664186)
        (xy 80.807072 54.899798) (xy 81.086316 54.998082) (xy 80.74562 55.138855) (xy 80.452163 55.4318) (xy 73.33 55.4318)
        (xy 73.009234 55.495604) (xy 72.737303 55.677303) (xy 71.607303 56.807303) (xy 71.425604 57.079234) (xy 71.388663 57.264946)
        (xy 71.324245 57.26489) (xy 70.624245 57.26489) (xy 70.55 57.295567) (xy 70.475755 57.26489) (xy 70.28575 57.265)
        (xy 70.127 57.42375) (xy 70.127 57.744504) (xy 70.115111 57.773136) (xy 70.11489 58.025755) (xy 70.11489 59.147)
        (xy 69.88511 59.147) (xy 69.88511 57.774245) (xy 69.873 57.744936) (xy 69.873 57.42375) (xy 69.71425 57.265)
        (xy 69.627 57.264949) (xy 69.627 53.627) (xy 80.158939 53.627) (xy 80.182854 54.067198) (xy 80.330202 54.422928)
        (xy 80.565814 54.484581) (xy 81.320395 53.73) (xy 81.306252 53.715857) (xy 81.485857 53.536252) (xy 81.5 53.550395)
        (xy 82.254581 52.795814) (xy 82.192928 52.560202) (xy 81.69252 52.384076) (xy 81.162802 52.412854) (xy 80.807072 52.560202)
        (xy 80.745419 52.795811) (xy 80.630164 52.680556) (xy 80.627 52.68372) (xy 80.627 44.98511) (xy 81.175755 44.98511)
        (xy 81.409229 44.888641) (xy 81.588013 44.710168) (xy 81.684889 44.476864) (xy 81.68511 44.224245) (xy 81.68511 43.127)
        (xy 83.873 43.127) (xy 83.873 63.873)
      )
    )
    (filled_polygon
      (pts
        (xy 83.873 106.50283) (xy 83.737312 106.17444) (xy 82.830335 105.265878) (xy 81.644706 104.773562) (xy 80.360926 104.772442)
        (xy 79.17444 105.262688) (xy 78.627 105.809172) (xy 78.265878 106.169665) (xy 77.773562 107.355294) (xy 77.772442 108.639074)
        (xy 78.262688 109.82556) (xy 78.627 110.190508) (xy 79.169665 110.734122) (xy 79.50412 110.873) (xy 78.627 110.873)
        (xy 78.5 110.873) (xy 65.497169 110.873) (xy 65.82556 110.737312) (xy 66.734122 109.830335) (xy 67.226438 108.644706)
        (xy 67.227558 107.360926) (xy 66.737312 106.17444) (xy 65.830335 105.265878) (xy 64.644706 104.773562) (xy 63.360926 104.772442)
        (xy 62.17444 105.262688) (xy 61.265878 106.169665) (xy 61.127 106.50412) (xy 61.127 98.932394) (xy 62.256629 100.062023)
        (xy 62.25627 100.474086) (xy 62.458855 100.96438) (xy 62.833647 101.339826) (xy 63.323587 101.543267) (xy 63.854086 101.54373)
        (xy 64.34438 101.341145) (xy 64.637836 101.0482) (xy 70.162528 101.0482) (xy 70.453647 101.339826) (xy 70.943587 101.543267)
        (xy 71.474086 101.54373) (xy 71.96438 101.341145) (xy 72.036857 101.268793) (xy 72.177832 101.410013) (xy 72.411136 101.506889)
        (xy 72.663755 101.50711) (xy 74.187755 101.50711) (xy 74.421229 101.410641) (xy 74.600013 101.232168) (xy 74.616445 101.192594)
        (xy 74.633647 101.209826) (xy 75.123587 101.413267) (xy 75.654086 101.41373) (xy 76.14438 101.211145) (xy 76.519826 100.836353)
        (xy 76.723267 100.346413) (xy 76.72373 99.815914) (xy 76.521145 99.32562) (xy 76.146353 98.950174) (xy 75.808551 98.809906)
        (xy 76.14438 98.671145) (xy 76.519826 98.296353) (xy 76.528028 98.2766) (xy 78.06 98.2766) (xy 78.341885 98.22053)
        (xy 78.580855 98.060855) (xy 78.627 98.01471) (xy 79.920855 96.720855) (xy 80.08053 96.481885) (xy 80.1366 96.2)
        (xy 80.1366 90.817969) (xy 80.284332 90.879313) (xy 80.713784 90.879687) (xy 81.110689 90.715689) (xy 81.414622 90.412286)
        (xy 81.579313 90.015668) (xy 81.579687 89.586216) (xy 81.415689 89.189311) (xy 81.3382 89.111686) (xy 81.3382 87.1)
        (xy 81.274396 86.779235) (xy 81.274395 86.779234) (xy 81.092697 86.507303) (xy 80.768332 86.182938) (xy 80.879313 85.915668)
        (xy 80.879687 85.486216) (xy 80.715689 85.089311) (xy 80.412286 84.785378) (xy 80.056432 84.637614) (xy 80.133359 84.452354)
        (xy 80.13358 84.199735) (xy 80.13358 83.127) (xy 83.873 83.127) (xy 83.873 88.573) (xy 81.673 88.573)
        (xy 81.673 89.702125) (xy 81.664076 89.72748) (xy 81.673 89.891744) (xy 81.673 92.242125) (xy 81.664076 92.26748)
        (xy 81.673 92.431744) (xy 81.673 93.627) (xy 82.316339 93.627) (xy 82.317072 93.629798) (xy 82.596316 93.728082)
        (xy 82.25562 93.868855) (xy 81.880174 94.243647) (xy 81.676733 94.733587) (xy 81.67627 95.264086) (xy 81.878855 95.75438)
        (xy 82.253647 96.129826) (xy 82.591448 96.270093) (xy 82.25562 96.408855) (xy 81.880174 96.783647) (xy 81.676733 97.273587)
        (xy 81.67627 97.804086) (xy 81.878855 98.29438) (xy 82.253647 98.669826) (xy 82.591448 98.810093) (xy 82.25562 98.948855)
        (xy 81.880174 99.323647) (xy 81.676733 99.813587) (xy 81.67627 100.344086) (xy 81.878855 100.83438) (xy 82.253647 101.209826)
        (xy 82.743587 101.413267) (xy 83.274086 101.41373) (xy 83.76438 101.211145) (xy 83.873 101.102714) (xy 83.873 106.50283)
      )
    )
  )
)
